Algorithme LancerBalle
DEBUT
    // Déclaration de mes variables
    Variable pret, panier_vide : Booleen

    // Demander à l'utilisateur s'il est pret et que son panier est vide
    Ecrire("Êtes-vous prêt ? true / false")
    Lire(pret)

    Ecrire("Votre panier est-il vide ? true / false")
    Lire(panier_vide)

    // Vérifier s'il peut lancer la balle
    SI pret ET NON panier_vide ALORS
        Ecrire("Lancer la balle")
    SINON
        Ecrire("Ne pas lancer la balle")

        SI NON pret ALORS
            Ecrire("Car vous n'êtes pas prêt.")
        FINSI

        SI panier_vide ALORS
            Ecrire("Car le panier est vide.")
        FINSI
        
    FINSI
FIN