Considérons a = 3, b = 9, c = Faux, d = NON (C), e = 9.
Donnez le résultat pour chacune de ces instructions :

// 1
(a > 8)
// (3 > 8)
// (Faux)

// 2
(b == 9)
// (9 == 9)
// (Vrai)

// 3
(NON(a != 3))
// (NON(3 != 3))
// (NON(Faux))
// (Vrai)

// 4
(NON(c))
// (NON(Faux))
// (Vrai)

// 5
((a < b) OU c)
// ((3 < 9) OU Faux)
// (Vrai OU Faux)
// (Vrai)

// 6
NON((a + b) != 12)
// NON((3 + 9) != 12)
// NON(12 != 12)
// NON(Faux)
// Vrai

// 7
((b == 5) OU ( (e > 10) ET (a < 8) ))
// ((9 == 5) OU ( (9 > 10) ET (3 < 8) ))
// (Faux OU ( Faux ET Vrai ))
// (Faux OU Faux)
// Faux

// 8
((((b == 5) OU ((e > 10) ET (a < 8))) OU (a < b) OU c) ET c)
// ((((9 == 5) OU ((9 > 10) ET (3 < 8))) OU (3 < 9) OU Faux) ET Faux)
// (((Faux OU (Faux ET Vrai)) OU Vrai OU Faux) ET Faux)
// ((Faux OU Vrai) ET Faux)
// (Vrai ET Faux)
// (Faux)
