<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Quentin Geerts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-20 05:35:42 "/>
        <attribute name="created" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjEtMDktMjA7IjAzOjM2OjA0ICI7MzYyNQ=="/>
        <attribute name="edited" value="UXVlbnRpbiBHZWVydHM7REVTS1RPUC1EMzZHSUpKOzIwMjEtMDktMjA7IjA1OjM1OjQyICI7NDszNzM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="exo02-R&#233;cup&#233;rez le nom et le pr&#233;nom de l'utilisateur puis affichez le message &quot;Bienvenue prenom nom&quot;&#13;&#10;Ex : Bienvenue Jules C&#233;sar&#13;&#10;"/>
            <comment text="D&#233;claration"/>
            <declare name="nom, prenom" type="String" array="False" size=""/>
            <comment text="Demander le nom et pr&#233;nom &#224; l'utilisateur"/>
            <output expression="&quot;Quel est ton nom ?&quot;" newline="True"/>
            <input variable="nom"/>
            <output expression="&quot;Quel est ton pr&#233;nom ?&quot;" newline="True"/>
            <input variable="prenom"/>
            <comment text="Afficher le message de bienvenue"/>
            <output expression="&quot;Bienvenue&quot; &amp; &quot; &quot; &amp; prenom &amp; &quot; &quot; &amp; nom" newline="True"/>
        </body>
    </function>
</flowgorithm>
